card id 51 (534)
XX?**...***?
XX..*.***..*
?****.******
..*.***..*..
*..*..***.*.
.*****.*****
.*..*..***.*
***.***..*.*
..**.....*.*
?.*.*******?
XX.*....*.?X
XX?******?XX
================================
card id 52 (541)
XX?**....**?
XX**..**..**
?.....**..**
.***.*.**...
...**.**..**
.***....*...
....*****..*
..*.....*..*
.*..**..**.*
?**..***.*.?
XX..*.....?X
XX?..*..*?XX
================================
card id 19 (337)
XX?*.......?
XX*****.**.*
?.*...*..*..
*..*.*...***
.....*.**...
.*.***.*.***
**....******
.*.****...*.
.*..*.****..
?...*....*.?
XX..***..*?X
XX?......?XX
================================
card id 72 (652)
XX?******.*?
XX.*..******
?**********.
*.**.*.*..**
******.****.
****.*******
*.****..*..*
************
*********.**
?***.****.*?
XX.*.*.***?X
XX?***.**?XX
================================
card id 27 (385)
XX?**.....*?
XX...***..*.
?*...*....*.
.*.*.*.**.*.
.***..*.**..
..*.....*...
...*.*.**..*
*..*.*.*..**
....***...*.
?.**.....*.?
XX***..**.?X
XX?..*...?XX
================================
card id 56 (568)
XX?......*.?
XX*..*.**.**
?..**.*....*
.****.******
**.*.**....*
.*......*...
......**.***
*....*.*....
..**......**
?...**.*...?
XX***.**..?X
XX?...*..?XX
================================
Code 455 letter a returns true
Code 455 letter b returns true
Code 455 letter c returns true
Code 455 letter d returns true
Code 455 letter e returns true
Code 455 letter f returns true
